<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>KPI11 - 크롬브라우저 input박스 autofill 제어 CSS</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <script src="https://code.jquery.com/jquery-2.2.4.js"
        integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <style>
        body {
            height: 950px;
        }

        * {
            padding: 0;
            margin: 0;
            border: 0;
            outline: none;
        }

        img {
            max-width: 100%;
        }

        a {
            text-decoration: none;
        }

        ul,
        li {
            list-style: none;
        }

        input:-webkit-autofill,
        input:-webkit-autofill:hover,
        input:-webkit-autofill:focus,
        input:-webkit-autofill:active,
        textarea:-webkit-autofill,
        textarea:-webkit-autofill:hover,
        textarea:-webkit-autofill:focus,
        textarea:-webkit-autofill:active {
            -webkit-box-shadow: 0 0 0 30px #fff inset !important;
        }

        .login_box {
            position: relative;
            width: 350px;
            height: 375px;
            margin: 0 auto;
            padding: 85px 40px;
            top: 50%;
            margin-top: -175px;
            text-align: center;
            box-shadow: 2.5px 4.3px 18px 0 rgba(0, 0, 0, 0.09);
            box-sizing: border-box;
        }

        .login_box img {
            width: 72px;
            margin-bottom: 45px;
        }

        .login_box input {
            display: block;
            width: 100%;
            margin-bottom: 30px;
            padding: 0 0 5px 5px;
            font-size: 15px;
            color: #bababa;
            border: 0;
            outline: none;
            border-bottom: 1px solid #bababa;
            -webkit-appearance: none;
        }

        .id {}

        .login_box input[type="text"].ps {
            margin-bottom: 40px;
        }

        .btn_login {
            width: 220px;
            padding: 17px 20px;
            margin-bottom: 20px;
            background: #1e2242;
            color: #fff;
            border-radius: 50px;
            font-size: 15px;
            font-weight: 500;
            border: 0;
            outline: none;
            -webkit-appearance: none;
            cursor: pointer;
        }

        .find_ps {
            font-size: 15px;
            color: #999;
            cursor: pointer;
        }
    </style>
</head>



<body>

    <div class="login_box">

        <form id="loginForm" method="POST" action="" onSubmit="return false;">

            <input type="text" placeholder="User Name" class="id" id="user_id" name="user_id">
            <input type="password" placeholder="Password" class="ps" id="user_pw" name="user_pw">

            <button class="btn_login">LOG IN</button>
        </form>

        <p class="find_ps">Forgot Account / Password?</p>

    </div>


    <script>
        $(window).ready(function () {



        })




    </script>



</body>

</html>