<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>KPI12 - input type number 아이콘 튜닝, 스크롤바 튜닝 CSS</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <script src="https://code.jquery.com/jquery-2.2.4.js"
        integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <style>
        body {
            height: 950px;
        }

        * {
            padding: 0;
            margin: 0;
            border: 0;
            outline: none;
            box-sizing: border-box;
        }

        img {
            max-width: 100%;
        }

        a {
            text-decoration: none;
        }

        ul,
        li {
            list-style: none;
        }

        .reserve_wr {
            position: relative;
            max-width: 1400px;
            margin: 0 auto;
            padding: 160px 0;
        }

        .reserve_wr .btn_box {
            padding-top: 0;
        }

        .close_reserve {
            position: absolute;
            top: 20px;
            right: 20px;
            z-index: 9999;
            cursor: pointer;
        }

        .reserve_layer {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999999;
        }

        .reserve_pop {
            position: absolute;
            width: 1130px;
            height: 741px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 0;
        }

        .reserve_pop * {
            letter-spacing: -1px;
        }

        .reserve_pop>div {
            display: inline-block;
            width: 565px;
            height: 741px;
            padding: 65px 65px;
            vertical-align: top;
        }

        .reserve_pop>div:first-child {
            transform-origin: right center;
            box-shadow: inset 4px 0.1px 38.7px 4.3px rgba(186, 186, 186, 0.06);
            background-color: #f3f3f3;
        }

        .reserve_pop>div:not(:first-child) {
            transform-origin: left center;
            transition: all 1s;
            box-shadow: inset 4px 0.1px 28.8px 3.2px rgba(182, 182, 182, 0.1);
            background-color: #ffffff;
        }

        .reserve_pop>div>h3 {
            font-size: 27px;
            color: #222222;
            margin-bottom: 35px;
            font-weight: 400;
            text-align:center;
        }

        .reserve_pop>div>p {
            color: #3c3c3c;
            margin-bottom: 20px;
        }

        .reserve_pop>div>p span {
            display: block;
            color: #9d9d9d;
        }


        .step_box {}

        .step_box dl {
            font-size: 0;
            margin-bottom: 25px;
        }

        .step_box dl dt {
            display: inline-block;
            vertical-align: top;
            width: 20%;
            min-width: 80px;
            font-size: 16px;
            color: #010101;
        }

        .step_box dl dd {
            display: inline-block;
            vertical-align: top;
            width: 80%;
        }

        .step_box dl dd input[type="text"] {
            width: 100%;
            height: 28px;
            line-height: 28px;
            font-size: 15px;
            color: #1d1612;
            border: 0;
            padding: 0;
            padding-bottom: 5px;
            border-bottom: 1px solid #c7c7c7;
        }

        .step_box dl dd input::-ms-input-placeholder {
            color: rgba(60, 60, 60, 0.5) !important;
        }

        .step_box dl dd input::-webkit-input-placeholder {
            color: rgba(60, 60, 60, 0.5) !important;
        }

        .step_box dl dd input::-moz-placeholder {
            color: rgba(60, 60, 60, 0.5) !important;
        }

        .step_box dl+.right {
            margin-top: -15px;
        }

        .agree_box {
            width: 100%;
            height: 130px;
            border: 1px solid #c7c7c7;
            padding: 5px 5px 5px 10px;
            margin: 20px 0 10px;
            clear: both;
        }

        .agree_box>p {
            height: 100%;
            padding: 5px 5px;
            font-size: 13px;
            color: #3c3c3c;
            overflow-y: scroll;
        }

        .agree_box p::-webkit-scrollbar {
            width: 3px;
            height: 100%;
        }

        .agree_box p::-webkit-scrollbar-thumb {
            background: #000;
        }

        .agree_box p::-webkit-scrollbar-piece {
            background: #f4f4f4;
        }

        .agree_box p {
            scrollbar-width: thin;
            scrollbar-color: #000 #f4f4f4;
            -ms-overflow-style: none;
        }


        .reserve_layer .page {
            position: absolute;
            padding: 65px 25px;
        }

        .page_inner {
            max-height: 455px;
            margin-bottom: 30px;
            padding: 0 40px;
            overflow-y: scroll;
        }

        .page_inner::-webkit-scrollbar {
            width: 3px;
            height: 100%;
        }

        .page_inner::-webkit-scrollbar-thumb {
            background: #000;
        }

        .page_inner::-webkit-scrollbar-piece {
            background: #f4f4f4;
        }

        .page_inner {
            scrollbar-width: thin;
            scrollbar-color: #000 #f4f4f4;
            -ms-overflow-style: none;
        }


        .choice_box {
            width: 100%;
            padding: 25px 30px;
            background: #f7f7f7;
        }

        .step2 input[type="radio"] {
            display: none;
        }

        .step2 input[type="radio"]+label {
            padding-left: 37px;
            font-size: 16px;
            color: rgba(1, 1, 1, 0.5);
            background: url('/file/bora/img/book_radio_off.png')no-repeat left center;
            background-size: 22px 22px;
        }

        .step2 input[type="radio"]:checked+label {
            background: url('/file/bora/img/book_radio_on.png')no-repeat left center;
            background-size: 22px 22px;
        }

        .step2 input[type="radio"]:nth-child(3)+label {
            margin-left: 40px;
        }

        .step2 input[type="number"] {
            width: 100px;
            font-size: 15px;
            color: rgba(60, 60, 60, 0.5);
            border-bottom: 1px solid #c7c7c7;
            padding: 0 10px 5px;
        }

        input[type="number"]::-webkit-outer-spin-button,
        input[type="number"]::-webkit-inner-spin-button {
            position: relative;
            width: 6px;
            height: 14px;
            background: url('/file/bora/img/button_img.png') no-repeat right center;
            background-size: 100%;
            right: -2px;
            top: 3px;
            -webkit-appearance: none;
            margin: 0;
            opacity: 1 !important;
        }

        .step_box>div {
            padding: 20px 0;
        }

        .step_box dl dd input+span {
            font-size: 15px;
            color: #3c1600;
            font-weight: 700;
            padding-left: 10px;
        }

        .step_box>div.paper {
            display: none;
            padding-top: 30px;
        }

        .step_box>div.paper div:first-child {
            margin-bottom: 30px;
        }
    </style>
</head>



<body>
    <div class="reserve_layer">
        <form id="frmVisit" name="frmVisit" method="post">

            <div class="reserve_pop">
                <div>

                </div> <!-- page1 -->


                <div class="page step2" id="reservation">
                    <h3 class="txt-center">방문예약 신청하기</h3>

                    <div class="page_inner">

                        <div class="choice_box">
                            <input type="radio" name="rtype" id="showroom" value="showroom" checked> <label
                                for="showroom">쇼룸관람</label>
                            <input type="radio" name="rtype" id="consulting" value="consulting"> <label
                                for="consulting">종이상담</label>
                        </div>

                        <div class="step_box">
                            <div style="padding-top:30px">

                                <dl>
                                    <dt>방문인원수</dt>
                                    <dd><input type="number" name="visitorCnt" value="1" min="1" max="5"><span>(최대 5명)</span></dd>
                                </dl>

                                <div class="agree_box">
                                    <p>
                                        개인정보의 수집 및 이용에 대한 안내 </br></br>

                                        가. 수집항목 : 이름 , 소속, 직군, 이메일 , 전화번호</br>
                                        나. 수집목적 :</br>
                                        - 이름, 소속, 직군 : 서비스 이용에 따른 본인 식별 절차 및 원활한 서비스 제공 및</br>
                                        마케팅에 활용</br>
                                        - 이메일, 전화번호 : 고지 사항 전달, 본인 의사 확인, 불만 처리 등 원활한</br>
                                        의사 소통 경로의 확보 및 마케팅에 활용</br>
                                        다. 보유 및 이용기한 : 3년</br></br>

                                        ※ 위의 개인정보 수집 항목은 상담 접수 및 서비스 제공을 위한</br>
                                        최소한의 정보로, 개인정보 수집에 동의하지 않으시는 경우 상담</br>
                                        접수 및 서비스 제공이 불가능 합니다. </br>
                                    </p>
                                </div>

                            </div>
                        </div>
                    </div>

                </div> <!-- page3 -->
        </form>
    </div> <!-- reserve_pop -->


    <script>
        $(window).ready(function () {



        })




    </script>



</body>

</html>