<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>KPI03 - textarea 글자수 제한하기</title>

    <script src="https://code.jquery.com/jquery-2.2.4.js"
        integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
</head>

<style>
    body {
        height: 950px;
        padding:100px 100px;
        text-align: center;
    }

    * {
        padding: 0;
        margin: 0;
        border: 0;
        outline: none;
    }

    img {
        max-width: 100%;
    }

    a {
        text-decoration: none;
    }

    .contact_wr {
        max-width:700px;
    }
    .contact_wr div.row.last>div {
        display:inline-block;
        vertical-align: top;
    }
    .value {
        width:70%;
    }
    textarea {
        width:100%;
        height: 400px;
        border: 1px solid #dbdbdb !important;
        padding: 15px 20px !important;
        font-size: 16px !important;
        color: #666 !important;
        font-weight: 400 !important;
        border-radius: 30px !important;
    }

    .byte_cnt {
        display: table;
        width: 100%;
        text-align: right;
        margin-bottom: 10px;
    }

    .byte_cnt>input[type="text"] {
        display: table-cell;
        vertical-align: middle;
        background: transparent !important;
        text-align: right;
        height: auto !important;
        border: 0 !important;
        padding: 3px 0 0 0 !important;
        font-family: 'Roboto', sans-serif !important;
        font-weight: 300;
        font-size: 16px !important;
        color: #434343 !important;
    }

    .byte_cnt>span {
        display: table-cell;
        vertical-align: middle;
        width: 75px;
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
        font-size: 16px;
        color: #434343;
    }
</style>

<body>
    <div class="contact_wr">
        <div class="row last">
            <div class="key">
                질문 내용</br>(50자 이내)
            </div>
            <div class="value">
                <textarea rows="10" onkeyup="document.all.text_chk_cnt.value=chk_byte(this,50);" id="contents"
                    name="contents" class="notEmpty" data-name="내용"></textarea>
            </div>
        </div>
    </div>



    <script>
        $(window).ready(function () {


        })

        function chk_byte(in_texts, text_max) {

            var ls_str = in_texts.value;
            var li_str_len = ls_str.length; //전체길이

            //변수초기화
            var li_max = text_max; //제한할 글자수 크기
            var i = 0;
            var li_byte = 0;   //한글일경우 2, 그외글자는 1을 더함
            var li_len = 0;    // substring하기 위해 사용
            var ls_one_char = "";  //한글자씩 검사
            var ls_str2 = "";      //글자수를 초과하면 제한한 글자전까지만 보여줌.

            for (i = 0; i < li_str_len; i++) {
                ls_one_char = ls_str.charAt(i);   //한글자 추출
                if (escape(ls_one_char).length > 4) {
                    li_byte += 2;   //한글이면 2를 더한다
                } else {
                    li_byte++;     //한글아니면 1을 더한다
                }
                if (li_byte <= li_max) {
                    li_len = i + 1;
                }
            }

            if (li_byte > li_max) {
                alert(li_max + "글자를 초과 입력할 수 없습니다.");
                ls_str2 = ls_str.substr(0, li_len);
                in_texts.value = ls_str2;
                $("#text_chk_cnt").val(chk_byte(ls_str2, 2000));
            }
            return li_byte;
        }



    </script>

</body>

</html>